spring.application.name=SerachMovie
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=movie_user
spring.datasource.password=movie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


